# $OpenBSD: ntpd.conf,v 1.7 2004/07/20 17:38:35 henning Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
listen on *

# sync to a server
server tempus1.gum.gov.pl
server pl.pool.ntp.org
server 0.pl.pool.ntp.org
server tempus2.gum.gov.pl
server 1.pl.pool.ntp.org
server tempus3.gum.gov.pl
server 2.pl.pool.ntp.org
server ntp.task.gda.pl
server 3.pl.pool.ntp.org

# use a random selection of 4 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
# and http://www.pool.ntp.org/
#server 0.debian.pool.ntp.org
#server 1.debian.pool.ntp.org
#server 2.debian.pool.ntp.org
#server 3.debian.pool.ntp.org